A 0.15 255,255,255
C -15,4,5 1,0,-0.4 70
L 0,6,2 0.9 255,255,255
L 8,8,4 0.6 255,255,255

pl 0,-0.6,0 0,1,0 140,118,206 spec=1 refl=0.2

sp 0,0,0 1 216,56,136 spec=1 refl=0.9
sp 0,0,-2 1 0,176,240 spec=1 check
sp 0,0,-4 1 68,194,164 spec=1 texture=./texture/bump_map.xpm
sp 0,0,-6 1 255,204,0 spec=1 refl=0.4
sp 0,0,-8 1 255,255,255 spec=1 refl=0.01
sp 0,0.4,-10 1 216,56,136 spec=1 refl=0.7
cy 0,-0.8,-10 0,1,0 1.2 1.6 130,90,216 spec=1 refl=0.3
co 0,1.5,-14 0,1,0 25 2.6 200,100,50 spec=1 refl=0.3
hy 0,1.5,-18 0,1,0 0.8 0.8 1.2 3.0 200,200,50 spec=1 refl=0.3
pa 0,1.5,-22 0,1,0 0.8 3.0 50,150,220 spec=1 refl=0.3

sp 2,0,0 1 255,255,255 spec=1 refl=0.6
sp 2,0,-2 1 216,56,136 spec=1 check
sp 2,0,-4 1 0,176,240 spec=1 texture=./texture/bump_map.xpm
sp 2,0,-6 1 68,194,164 spec=1 refl=0.2
sp 2,0,-8 1 255,204,0 spec=1 refl=0.01
sp 2,0.6,-10 1 255,255,255 spec=1 refl=0.8
cy 2,-0.8,-10 0,1,0 1.2 1.6 130,90,216 spec=1 refl=0.3
co 2,1.5,-14 0,1,0 25 2.6 200,100,50 spec=1 refl=0.3
hy 2,1.5,-18 0,1,0 0.8 0.8 1.2 3.0 200,200,50 spec=1 refl=0.3
pa 2,1.5,-22 0,1,0 0.8 3.0 50,150,220 spec=1 refl=0.3

sp 4,0,0 1 255,204,0 spec=1 refl=0.5
sp 4,0,-2 1 255,255,255 spec=1 check
sp 4,0,-4 1 216,56,136 spec=1 texture=./texture/bump_map.xpm
sp 4,0,-6 1 0,176,240 spec=1 refl=0.3
sp 4,0,-8 1 68,194,164 spec=1 refl=0.01
sp 4,0.8,-10 1 255,204,0 spec=1 refl=0.7
cy 4,-0.8,-10 0,1,0 1.2 1.6 130,90,216 spec=1 refl=0.3
co 4,1.5,-14 0,1,0 25 2.6 200,100,50 spec=1 refl=0.3
hy 4,1.5,-18 0,1,0 0.8 0.8 1.2 3.0 200,200,50 spec=1 refl=0.3
pa 4,1.5,-22 0,1,0 0.8 3.0 50,150,220 spec=1 refl=0.3

sp 6,0,0 1 68,194,164 spec=1 refl=0.4
sp 6,0,-2 1 255,204,0 spec=1 check
sp 6,0,-4 1 255,255,255 spec=1 texture=./texture/bump_map.xpm
sp 6,0,-6 1 216,56,136 spec=1 refl=0.2
sp 6,0,-8 1 0,176,240 spec=1 refl=0.01
sp 6,1,-10 1 68,194,164 spec=1 refl=0.9
cy 6,-0.8,-10 0,1,0 1.2 1.6 130,90,216 spec=1 refl=0.3
co 6,1.5,-14 0,1,0 25 2.6 200,100,50 spec=1 refl=0.3
hy 6,1.5,-18 0,1,0 0.8 0.8 1.2 3.0 200,200,50 spec=1 refl=0.3
pa 6,1.5,-22 0,1,0 0.8 3.0 50,150,220 spec=1 refl=0.3

sp 8,0,0 1 0,176,240 spec=1 refl=0.3
sp 8,0,-2 1 68,194,164 spec=1 check
sp 8,0,-4 1 255,204,0 spec=1 texture=./texture/bump_map.xpm
sp 8,0,-6 1 255,255,255 spec=1 refl=0.1
sp 8,0,-8 1 216,56,136 spec=1 refl=0.01
sp 8,1.2,-10 1 0,176,240 spec=1 refl=0.6
cy 8,-0.8,-10 0,1,0 1.2 1.6 130,90,216 spec=1 refl=0.3
co 8,1.5,-14 0,1,0 25 2.6 200,100,50 spec=1 refl=0.3
hy 8,1.5,-18 0,1,0 0.8 0.8 1.2 3.0 200,200,50 spec=1 refl=0.3
pa 8,1.5,-22 0,1,0 0.8 3.0 50,150,220 spec=1 refl=0.3
